POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=edumate
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000

NEO4J_AUTH=neo4j/password
NEO4J_PORT=7474
NEO4J_BOLT_PORT=7687

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=admin

OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=

DEEPGRAM_API_KEY=
