http {
  include	   mime.types;
  server {
	listen 80;
	server_name localhost;

	location / {
	  auth_request /auth;
	  auth_request_set $auth_status $upstream_status;
	  error_page 401 = @error401;

		location ~ ^/api/v1/(progresses|answers)/ {
			proxy_pass http://localhost:8001;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~ ^/api/v1/(reviews|courses|lectures)/ {
			proxy_pass http://localhost:8002;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~ ^/api/v1/(mcqs|wqs)/ {
			proxy_pass http://localhost:8003;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /rag/ {
			proxy_pass http://localhost:8004;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}

	# Authentication check route
	location = /auth {
		internal;
		proxy_pass http://$KEYCLOAK_URL/realms/edumate-realm/protocol/openid-connect/userinfo;
		proxy_set_header Authorization $http_authorization;
		proxy_set_header Host $host;
		proxy_intercept_errors on;
	}

	# Error handler for unauthenticated requests
	location @error401 {
	  return 302 http://$KEYCLOAK_URL/realms/edumate-realm/protocol/openid-connect/auth;
	}
  }
}

